{
  "mcpServers": {
    "actant": {
      "command": "npx",
      "args": ["tsx", "./scripts/run-workspace-entry.mjs", "packages/mcp-server/src/index.ts"],
      "env": {
        "ACTANT_AGENT_NAME": "claude-dev"
      }
    }
  }
}
